# gRPCClient

./: pom.xml
src/main/java/com/example/grpc/client/: GrpcClientApplication.java  GrpcClientController.java  GrpcClientService.java
src/main/proto/: message.proto
